car: 21%        (left_x:   13   top_y:  197   width:   12   height:   14)
truck: 17%      (left_x:   22   top_y:   15   width:  418   height:  323)
car: 26%        (left_x:   24   top_y:  196   width:   18   height:   13)
person: 28%     (left_x:   79   top_y:  224   width:   10   height:   26)
person: 36%     (left_x:  498   top_y:  179   width:    9   height:   20)
person: 15%     (left_x:  526   top_y:  177   width:    9   height:   20)
person: 18%     (left_x:  547   top_y:  181   width:    8   height:   19)
person: 13%     (left_x:  572   top_y:  179   width:    8   height:   20)
person: 48%     (left_x:  595   top_y:  244   width:   31   height:   51)
handbag: 13%    (left_x:  595   top_y:  230   width:   32   height:   53)
person: 12%     (left_x:  596   top_y:  187   width:   24   height:   41)
person: 17%     (left_x:  596   top_y:  207   width:   31   height:   64)
person: 16%     (left_x:  614   top_y:  237   width:   16   height:   66)
