car: 44%        (left_x:   12   top_y:  197   width:   12   height:   14)
car: 41%        (left_x:   25   top_y:  195   width:   18   height:   12)
car: 14%        (left_x:   27   top_y:  188   width:   16   height:   12)
bus: 55%        (left_x:   50   top_y:   30   width:  379   height:  286)
person: 50%     (left_x:   80   top_y:  223   width:   10   height:   26)
person: 35%     (left_x:  498   top_y:  180   width:    9   height:   19)
person: 23%     (left_x:  531   top_y:  175   width:    7   height:   22)
person: 42%     (left_x:  548   top_y:  176   width:    6   height:   21)
person: 15%     (left_x:  574   top_y:  175   width:    7   height:   22)
handbag: 16%    (left_x:  592   top_y:  266   width:   16   height:   15)
handbag: 21%    (left_x:  594   top_y:  234   width:   29   height:   49)
person: 69%     (left_x:  595   top_y:  244   width:   29   height:   53)
person: 63%     (left_x:  597   top_y:  186   width:   24   height:   38)
person: 29%     (left_x:  616   top_y:  243   width:   14   height:   56)
